POSTGRES_USER=postgres
POSTGRES_PASSWORD=diego123
POSTGRES_DB=usuarios
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_USER=alejopilataxi2508@gmail.com
EMAIL_PASSWORD=dmqxmgnzfivxittl

JWT_SECRET=supersecreto
PORT=3000
